[ACCOUNT]
character-username = dr4g0nbyt3
character-password = 220-26-255-43-246-63-10-159-231-20-77-138-213-99-158-205

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3491
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = bandicam.com
character-lastlogin = 20160817
character-energy = 100
character-gametime = 1
character-gamecount = 6711

[EQUIPMENT]
character-equip = 0	14513	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	14514	1	
character-equip = 4	14512	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14511	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	100	14910000
character-skill = 1	100	14910000
character-skill = 2	100	14910000
character-skill = 3	99	14911155
character-skill = 4	100	14910000
character-skill = 5	100	14910000
character-skill = 6	100	14910000
character-skill = 7	100	14910000
character-skill = 8	100	14910000
character-skill = 9	100	14910000
character-skill = 10	100	14910000
character-skill = 11	100	14910000
character-skill = 12	100	14910000
character-skill = 13	100	14910000
character-skill = 14	100	14910000
character-skill = 15	100	14910000
character-skill = 16	100	14910000
character-skill = 17	100	14910000
character-skill = 18	100	14910000
character-skill = 19	100	14910000
character-skill = 20	100	14910000
character-skill = 21	100	14910000
character-skill = 22	100	14910000
character-skill = 23	100	14910000
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	100000000
character-bank = 1	1047	6
character-bank = 2	1043	5
character-bank = 3	1045	5
character-bank = 4	1041	6
character-bank = 5	19997	8
character-bank = 6	1039	6
character-bank = 7	1049	6
character-bank = 8	19998	9
character-bank = 9	6586	10
character-bank = 10	3484	10
character-bank = 11	3482	10
character-bank = 12	3489	10
character-bank = 13	3487	10
character-bank = 14	6572	10
character-bank = 15	963	7
character-bank = 16	1054	7
character-bank = 17	1058	7
character-bank = 18	1056	7
character-bank = 19	19993	3
character-bank = 20	19992	3
character-bank = 21	19991	3
character-bank = 22	19990	3
character-bank = 23	14075	9
character-bank = 24	14078	8
character-bank = 25	14081	4
character-bank = 26	14084	4
character-bank = 27	14087	4
character-bank = 28	14090	4
character-bank = 29	14093	4
character-bank = 30	14096	4
character-bank = 31	14099	4
character-bank = 32	14102	4
character-bank = 33	14105	4
character-bank = 34	14108	4
character-bank = 35	14111	4
character-bank = 36	14114	2
character-bank = 37	14117	2
character-bank = 38	14120	2
character-bank = 39	14123	2
character-bank = 40	14126	2
character-bank = 41	14129	2
character-bank = 42	14132	2
character-bank = 43	14135	2
character-bank = 44	14138	2
character-bank = 45	14140	2
character-bank = 46	15086	1
character-bank = 47	15084	1
character-bank = 48	15083	1
character-bank = 49	15087	1
character-bank = 50	15085	1
character-bank = 51	7928	7
character-bank = 52	1962	8
character-bank = 53	19996	9
character-bank = 54	14515	4
character-bank = 55	14512	4
character-bank = 56	14513	4
character-bank = 57	14514	4

[FRIENDS]

[IGNORES]

[EOF]

