[ACCOUNT]
character-username = Macsause
character-password = 115-107-25-246-154-172-166-145-254-205-132-0-41-76-195-131

[CHARACTER]
character-height = 0
character-posx = 3225
character-posy = 3218
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = r01jwm5z2.device.mst.edu
character-lastlogin = 20151017
character-energy = 100
character-gametime = 0
character-gamecount = 523

[EQUIPMENT]
character-equip = 0	1057	1	
character-equip = 1	14074	1	
character-equip = 2	-1	0	
character-equip = 3	14514	1	
character-equip = 4	14512	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14511	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	7927	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14078	1
character-item = 1	3489	1
character-item = 2	3487	1
character-item = 3	3484	1
character-item = 4	3482	1
character-item = 5	6586	1
character-item = 6	6572	1
character-item = 7	996	10000000
character-item = 9	963	1
character-item = 10	1054	1
character-item = 11	1056	1
character-item = 12	14514	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

