//0 = West || -1 = North || -2 = East || -3 = South
//tileObjectType: 0-3 wall objects, 4-8 wall decoration, 9: diag. walls, 10-11 world objects, 12-21: roofs, 22: floor decoration
//--------------------------------------------------
//-------posX---posY-----ID----face----type---Height
object = 2671	2593	-1	0	10	0	pest control no door
object = 2671	2592	-1	0	10	0	pest control no door
object = 2656	2585	-1	0	10	0	pest control no door
object = 2657	2585	-1	0	10	0	pest control no door
object = 2643	2593	-1	0	10	0	pest control no door
object = 2643	2592	-1	0	10	0	pest control no door

[End of World Objects]