//------ClsdID---XCoord--YCoord--CDir----OpenID--OpenX---OpenY---ODir 
ObID = 1530   3260   3400   0   1531   3259   3400   -1 
ObID = 1530   3268   3382   0   1531   3267   3382   -1 
ObID = 1530   3284   3396   0   1531   3283   3396   -1 
ObID = 1530   3243   3450   0   1531   3242   3450   -1 
ObID = 1530   3218   3386   0   1531   3217   3386   -1 
ObID = 1530   3240   3449   0   1531   3239   3449   -1 
ObID = 1530   3243   3473   0   1531   3242   3473   -1 
ObID = 1530   3243   3500   0   1531   3242   3500   -1 
ObID = 1530   3277   3421   0   1531   3276   3421   -1 
ObID = 1530   3256   3388   0   1531   3255   3388   -1 
ObID = 1530   3248   3396   0   1531   3247   3396   -1 
ObID = 1530   3246   3385   -1   1531   3246   3386   -2 
ObID = 1530   3235   3386   -1   1531   3235   3387   -2 
ObID = 1530   3231   3386   -1   1531   3231   3387   -2 
ObID = 1530   3253   3398   -1   1531   3253   3399   -2 
ObID = 1530   3253   3430   -1   1531   3253   3431   -2 
ObID = 1530   3234   3426   -2   1531   3235   3426   -3 
ObID = 1530   3241   3382   -2   1531   3242   3382   -3 
ObID = 1530   3224   3386   -2   1531   3225   3386   -3 
ObID = 1530   3232   3438   -2   1531   3233   3438   -3 
ObID = 1530   3248   3435   -2   1531   3249   3435   -3 
ObID = 1530   3274   3389   -2   1531   3275   3389   -3 
ObID = 1530   3274   3382   -2   1531   3275   3382   -3 
ObID = 1530   3244   3396   -3   1531   3244   3395   0 
ObID = 1530   3239   3392   -3   1531   3239   3391   0 
ObID = 1530   3205   3378   -3   1531   3205   3377   0 
ObID = 1530   3273   3380   -3   1531   3273   3379   0 
ObID = 1530   3268   3388   -3   1531   3268   3387   0 
ObID = 1531   3233   3427   0   1530   3233   3428   -3 
ObID = 1531   3231   3433   -2   1530   3231   3432   -1 
ObID = 1531   3277   3397   -2   1530   3278   3397   -3 
ObID = 1531   3277   3404   -2   1530   3278   3404   -3 
ObID = 1528   3259   3391   -3   1529   3259   3391   -3 
ObID = 2550   2674   3305   -1   2551   2674   3306   -2 

//------StallID-StallX--StallY--SDir----Lvl-----Exp-----Stat----ItemA---SType 
Stall = 2562   2667   3303   -40   75   345   17   1   1   //Gem 
Stall = 2561   2667   3310   -40   1   45   17   1   2   //Baker 
Stall = 2561   2655   3311   -40   1   45   17   1   2   //Baker 
Stall = 2560   2662   3314   -40   15   75   17   1   3   //Silk 
Stall = 2560   2656   3302   -40   15   75   17   1   3   //Silk 
Stall = 2563   2663   3296   -40   30   125   17   1   4   //Fur 
Stall = 2565   2657   3314   -40   45   170   17   1   5   //Silver 
Stall = 2564   2658   3297   -40   60   250   17   1   6   //Spice 
[ENDOFOPENLIST] 
